C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\obj\Debug\CECS475_Lab3_PreLab_57.csprojAssemblyReference.cache
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\obj\Debug\MainWindow.g.cs
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\obj\Debug\App.g.cs
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\obj\Debug\CECS475_Lab3_PreLab_57_MarkupCompile.cache
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\obj\Debug\CECS475_Lab3_PreLab_57_MarkupCompile.lref
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\obj\Debug\View\SenderView.g.cs
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\bin\Debug\CECS475_Lab3_PreLab_57.exe.config
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\bin\Debug\CECS475_Lab3_PreLab_57.exe
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\bin\Debug\CECS475_Lab3_PreLab_57.pdb
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\bin\Debug\CommonServiceLocator.dll
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\bin\Debug\GalaSoft.MvvmLight.dll
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\bin\Debug\GalaSoft.MvvmLight.Extras.dll
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\bin\Debug\GalaSoft.MvvmLight.Platform.dll
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\bin\Debug\System.Windows.Interactivity.dll
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\bin\Debug\GalaSoft.MvvmLight.pdb
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\bin\Debug\GalaSoft.MvvmLight.xml
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\bin\Debug\GalaSoft.MvvmLight.Extras.xml
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\bin\Debug\GalaSoft.MvvmLight.Platform.xml
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\obj\Debug\App.baml
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\obj\Debug\MainWindow.baml
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\obj\Debug\View\SenderView.baml
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\obj\Debug\CECS475_Lab3_PreLab_57.g.resources
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\obj\Debug\CECS475_Lab3_PreLab_57.Properties.Resources.resources
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\obj\Debug\CECS475_Lab3_PreLab_57.csproj.GenerateResource.cache
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\obj\Debug\CECS475_Lab3_PreLab_57.csproj.CoreCompileInputs.cache
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\obj\Debug\CECS475_Lab3_PreLab_57.csproj.CopyComplete
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\obj\Debug\CECS475_Lab3_PreLab_57.exe
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\obj\Debug\CECS475_Lab3_PreLab_57.pdb
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\obj\Debug\View\ReceiverView.g.cs
C:\Users\Dinh Luong\Downloads\GitHub\CECS475\CECS475_Lab3_PreLab_57\CECS475_Lab3_PreLab_57\obj\Debug\View\ReceiverView.baml
