C:\Github\CECS475\CECS475_Lab3\CECS475_Lab3\bin\Debug\CECS475_Lab3.exe.config
C:\Github\CECS475\CECS475_Lab3\CECS475_Lab3\bin\Debug\CECS475_Lab3.exe
C:\Github\CECS475\CECS475_Lab3\CECS475_Lab3\bin\Debug\CECS475_Lab3.pdb
C:\Github\CECS475\CECS475_Lab3\CECS475_Lab3\obj\Debug\CECS475_Lab3.csprojAssemblyReference.cache
C:\Github\CECS475\CECS475_Lab3\CECS475_Lab3\obj\Debug\MainWindow.g.cs
C:\Github\CECS475\CECS475_Lab3\CECS475_Lab3\obj\Debug\App.g.cs
C:\Github\CECS475\CECS475_Lab3\CECS475_Lab3\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Github\CECS475\CECS475_Lab3\CECS475_Lab3\obj\Debug\CECS475_Lab3_MarkupCompile.cache
C:\Github\CECS475\CECS475_Lab3\CECS475_Lab3\obj\Debug\CECS475_Lab3_MarkupCompile.lref
C:\Github\CECS475\CECS475_Lab3\CECS475_Lab3\obj\Debug\MainWindow.baml
C:\Github\CECS475\CECS475_Lab3\CECS475_Lab3\obj\Debug\CECS475_Lab3.g.resources
C:\Github\CECS475\CECS475_Lab3\CECS475_Lab3\obj\Debug\CECS475_Lab3.Properties.Resources.resources
C:\Github\CECS475\CECS475_Lab3\CECS475_Lab3\obj\Debug\CECS475_Lab3.csproj.GenerateResource.cache
C:\Github\CECS475\CECS475_Lab3\CECS475_Lab3\obj\Debug\CECS475_Lab3.csproj.CoreCompileInputs.cache
C:\Github\CECS475\CECS475_Lab3\CECS475_Lab3\obj\Debug\CECS475_Lab3.exe
C:\Github\CECS475\CECS475_Lab3\CECS475_Lab3\obj\Debug\CECS475_Lab3.pdb
